//
// Likedown
// --------------------------------------------------

@white: #fff;
@gray: #eee;
@gray-light: #f5f5f5;
@gray-dark: #ddd;

@blue: #30a4e6;
@blue-light: #46b8da;
@blue-dark: #178dd0;

@green: #32b16c;
@green-light: #46c988;
@green-dark: #289e5e;

@red: #c9302c;
@red-light: #d9534f;
@red-dark: #ac2925;

@black: #444;
@black-light: #555;
@black-dark: #333;

@text-color: #555;
@blockquote-bg: #f8f8f8;
@line-height-base: 1.45;
@p-margin: 1.0em;


.wmd-editor {
    position: relative;
    z-index: 1;
    min-height: 320px;
    overflow: hidden;
    border: 1px solid @gray-dark;
    border-radius: 3px;

    &.fullscreen {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 999;
        margin-top: 0px;
        border: medium none;
        width: 100%;
        height: 100vh;
        background-color: #F6F6F6;
    }

    &.preview-mode {
        .wmd-line {
            display: none;
        }
        .wmd-input-box {
            width: 0;
        }
        .wmd-preview-box {
            left: 0;
            width: 100%;
        }
        .wmd-preview-mode-button span,
        .wmd-preview-mode-button span:hover {
            background-color: #F6F6F6;
            border-color: #F6F6F6;
            cursor: default;
        }
    }

    &.live-mode {
        .wmd-input-box {
            width: 50%;
        }
        .wmd-preview-box {
            left: 50%;
            width: 50%;
        }        
        .wmd-live-mode-button span,
        .wmd-live-mode-button span:hover {
            background-color: #F6F6F6;
            border-color: #F6F6F6;
            cursor: default;
        }
    }

    &.edit-mode {
        .wmd-line {
            display: none;
        }
        .wmd-input-box {
            width: 100%;
        }
        .wmd-preview-box {        
            right: 100%;
            width: 0;
        }
        .wmd-edit-mode-button span,
        .wmd-edit-mode-button span:hover {
            background-color: #F6F6F6;
            border-color: #F6F6F6;
            cursor: default;
        }
    }

    * {
        box-sizing: border-box;
    }

    .wmd-button-bar {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 101;
        background-color: @white;
        border-bottom: 1px solid @gray-dark;
    }

    .wmd-button-row {
        list-style: outside none none;
        margin: 0px;
        padding: 0px 5px;

        li {
            float: left;
            vertical-align: text-top;
        }
    }

    .wmd-button {
        margin: 0px 2px;

        span {
            cursor: pointer;
            display: block;
            border: 5px solid #FFF;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 380px 60px;
            background-image: url("../img/editor/editor@2x.png");
            text-indent: 110%;
            white-space: nowrap;
            overflow: hidden;
            text-transform: capitalize;
            box-sizing: content-box;

            &:hover,
            &:focus,
            &:active {
                border-color: #F6F6F6;
                background-color: #F6F6F6;
                text-decoration: none;
            }
        }
    }

    .wmd-spacer {
        margin: 5px 4px;
        width: 0px;
        height: 20px;
        padding-left: 0px;
        padding-right: 0px;
        border-right: 1px solid #DDD;
        text-indent: 110%;
        white-space: nowrap;
        overflow: hidden;
        text-transform: capitalize;
    }

    .wmd-input-box {
        position: relative;
        overflow: hidden;
        background-color: #FFF;
        height: 100%;
        min-height: 420px;
        padding-top: 31px;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        transition: width 0.3s ease 0s;
    }

    .form-control {
        border-radius: 0px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset
    }

    .wmd-input {
        height: 100%;
        min-height: 420px;
        border: medium none;

        &.form-control {
            resize: none;
            -moz-tab-size: 4;
        }
    }

    .wmd-line {
        position: absolute;
        border-right: 1px solid @gray-dark;
        width: 1px;
        height: 100%;
        min-height: 420px;
        z-index: 102;
        top: 0;
        left: 50%;
    }

    .wmd-preview-box {
        position: absolute;
        top: 0;
        padding-top: 31px;
        overflow: hidden;
        height: 100%;
        min-height: 420px;
        transition: width 0.3s ease 0s;
    }

    .wmd-preview {
        height: 100%;
        border: medium none;
        padding: 30px;
        background-color: #fcfcfc;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all 0.3s ease 0s;
    }
}

.likedown {
    font-size: 16px;
    word-wrap: break-word;
    font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
    color: @black;

    a {
        color: @blue;

        &:hover {
            color: @blue-dark;
        }
    }

    h1 { font-size: 2.6em; }
    h2 { font-size: 2.0em; }
    h3 { font-size: 1.6em; }
    h4 { font-size: 1.3em; }
    h5 { font-size: 1em; }
    h6 { font-size: 0.9em; }

    h1, h2, h3, h4, h5, h6 {
        margin: 1.0em 0 0.6em;
        text-align: start;
    }

    h2 {
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px dashed #ddd;
    }

    p
    pre,
    blockquote {
        margin: 0 0 @p-margin;
    }

    code, pre {
        font-family: "Source Code Pro", monospace;
    }

    pre {
        text-align: start;
        border: 0;
        padding: 10px 20px;
        border-radius: 3px;
        code {
            background-color: transparent !important;
        }
    }

    blockquote {
        border-left-width: 6px;
        border-color: @green;
        background-color: @blockquote-bg;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        padding: 15px 20px;
        p {
            font-size: 1em;
            line-height: @line-height-base;
        }

        ul:last-child,
        ol:last-child {
            margin-bottom: 0;
        }
    }

    hr {
        margin: 2em 0;
    }

    img {
        max-width: 100%;
    }

    ul, ol {
        margin-bottom: @p-margin;
        ul, ol {
            margin-bottom: @p-margin;
        }
    }

    dt, dd {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    dd {
        margin-left: 40px;
    }

    table {
        margin-bottom: 20px;
    }

    table th, table td {
        padding: 8px;
        line-height: 20px;
        vertical-align: top;
        border-top: 1px solid #dddddd;
    }

    table th {
        font-weight: bold;
    }

    table thead th {
        vertical-align: bottom;
    }

    .sequence-diagram, 
    .flow-chart {
        text-align: center;
        margin-bottom: 20px;
        text {
            font-size: 15px !important;
        }
        [fill="#ffffff"] {
            fill: transparent;
        }
        [stroke="#000000"] {
            stroke: @text-color;
        }
        text[stroke="#000000"] {
            stroke: none;
        }
        [fill="#000"], [fill="#000000"], [fill="black"] {
            fill: @text-color;
        }
    }

    .footnote {
        vertical-align: top;
        position: relative;
        top: -0.5em;
        font-size: 0.8em;
    }
}